# HearthstoneTwitchChatBot

./: .gitignore  README.md  badwords.txt  build.gradle  carddata.json  mappedCards.json  settings.gradle
src/main/kotlin/com/github/mcaustin/: ApplicationStart.kt
src/main/kotlin/com/github/mcaustin/db/: CustomCommandDAO.kt  DeckStatsDAO.kt  GlobalViewerDeckStats.kt  SingleViewerDeckStats.kt  ViewerDeckRequest.kt  ViewerDeckRequestLocalDbDAO.kt
src/main/kotlin/com/github/mcaustin/deck/: Card.kt  CardDataDownloader.kt  CardDbfIds.kt  CardDictionary.kt  Deck.kt  DeckCodeBuilder.kt  FormatType.kt  Mechanics.kt
src/main/kotlin/com/github/mcaustin/deck/analysis/: AnalysisResult.kt  CoreSetDuplicateAnalysis.kt  DeckAnalyzer.kt  HighlanderAnalysis.kt  MissingSecretsAnalysis.kt  NZothAnalysis.kt  NetDeckAnalysis.kt  OddEvenAnalysis.kt  UniqueCardCostAnalysis.kt
src/main/kotlin/com/github/mcaustin/twitch/: DonkeyHarvester.kt  KeithNumbersConstants.kt  TwitchBot.kt  TwitchMessageListener.kt
src/main/kotlin/com/github/mcaustin/twitch/commands/: AnalyzeCommand.kt  ChatReplyCommand.kt  CommandExecutor.kt  CustomCommand.kt  DeckStatsCommand.kt  LastDeckCommand.kt  PlayStatsCommand.kt  PyramidBreakerCommand.kt  (+5 more)
src/main/resources/: cards.json
src/test/kotlin/deck/analysis/: CardsMap.kt  MigrateDataTest.kt  NZothAnalysisUTest.kt  OddEvenAnalysisUTest.kt  UniqueCardCostAnalysisUTest.kt
src/test/kotlin/twitch/: ChatReplyCommandTest.kt  DonkeyHarvesterTest.kt  PyramidBreakerCommandTest.kt  UrbanDictionaryCommandTest.kt
src/test/kotlin/twitch/commands/: AnalyzeCommandTest.kt
